# WebQrCodeApp

./: WebBetardQrCodeApp.sln
WebBetardQRCodeLib/: LibMail.cs  WebBetardQRCodeLib.csproj
WebBetardQRCodeLib/DataAccess/: DbConnection.cs  IDbConnection.cs  IDrawingStatusTypeData.cs  IOrderData.cs  IUserData.cs  MongoDrawingStatusTypeData.cs  MongoOrderData.cs  MongoUserData.cs
WebBetardQRCodeLib/Models/: CommentBasicModel.cs  CommentModel.cs  CommentUserModel.cs  DrawingBasicMocel.cs  DrawingModel.cs  DrawingRevisionModel.cs  DrawingStatusModel.cs  DrawingStatusTypeModel.cs  OrderBasicModel.cs  OrderModel.cs  UserBasicModel.cs  UserLogModel.cs  UserModel.cs
WebBetardQrCode/: Program.cs  Startup.cs  WebBetardQrCode.csproj  _Imports.razor  appsettings.json
WebBetardQrCode/Components/: MyInputRadioGroup.cs
WebBetardQrCode/Models/: CreateCommentModel.cs  CreateDrawingModel.cs  CreateDrawngStatusModel.cs  CreateOrderModel.cs  CreateRevisionModel.cs
WebBetardQrCode/Pages/: Drawing.razor  DrawingCommentCreate.razor  DrawingCreate.razor  DrawingRevisionCreate.razor  DrawingStatusCreate.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Order.razor  OrderCreate.razor  OrderList.razor  SampleData.razor  _Host.cshtml
WebBetardQrCode/Properties/: launchSettings.json
WebBetardQrCode/Shared/: NavMenu.razor
WebBetardQrCode/wwwroot/css/: site.css
WebBetardQrCode/wwwroot/css/bootstrap/: bootstrap.min.css
